colorscheme gruvbox
set termguicolors
set background=dark
" set background=light
" set nu
" set background=light
set cmdheight=2 " Better display for messages
set tabstop=2
let $NVIM_TUI_ENABLE_TRUE_COLOR=1

set encoding=UTF-8
set updatetime=300

set laststatus=2
set cmdheight=2
" don't give |ins-completion-menu| messages.
set shortmess+=c
" always show signcolumns
set signcolumn=yes

" set background=dark
" let g:neosolarized_contrast = "hight"
" colorscheme NeoSolarized
"
" colorscheme github

" " if you use airline / lightline
" let g:airline_theme = "github"
" let g:lightline = { 'colorscheme': 'github' }
